browser=chrome
headless=false
timeout=10
url=https://qa1504.testrail.io/index.php?
username=atrostyanko+0401@gmail.com
password=QqtRK9elseEfAk6ilYcJ

projectName1=NewProject1
projectName2=NewProject2
projectName3=NewProject3

radioButton1 =single
radioButton2 =singleWithBaseline
radioButton3 =multi

announcement=created 17.01.22