# Browser main settings
browserType=chrome
headless=false

url=https://qa1502.testrail.io/index.php?

username=atrostyanko+1502@gmail.com
password=52KysMD3CYyQ4zeFEAef

projectName=Faust

newProjectName=My project2
announcement=18.12.21