# Browser main settings
browserType=chrome
headless=false
timeout=10

url=http://the-internet.herokuapp.com

username=atrostyanko+1502@gmail.com
password=52KysMD3CYyQ4zeFEAef

username1=tomsmith
password1=SuperSecretPassword!